package gen

import (
	"bytes"
	"embed"
	"fmt"
	"go/format"
	"sort"
	"text/template"

	"codeberg.org/arichard/dcrud/internal/derrors"
	"codeberg.org/arichard/dcrud/internal/dname"
	"codeberg.org/arichard/dcrud/internal/metamodel"
)

//go:embed crud.tmpl
//go:embed http.tmpl
//go:embed httpd.tmpl
//go:embed struct.tmpl
var tmplFS embed.FS

type Gen struct {
	tmpl *template.Template
}

func NewGen() (*Gen, error) {
	tmpl := template.New("")
	var buf bytes.Buffer
	tmpl = tmpl.Funcs(template.FuncMap{
		"by":           func(unique []*metamodel.StructField) string { return by(unique, &buf) },
		"contains":     contains,
		"createTable":  func(st *metamodel.StructType) string { return CreateTable(st, &buf) },
		"deleteFields": deleteFields,
		"deleteFrom":   func(st *metamodel.StructType) string { return DeleteFrom(st, &buf) },
		"fieldDef":     func(f *metamodel.StructField) string { return fieldDef(f, &buf) },
		"importsFull":  func(st *metamodel.StructType) string { return imports(st, true, &buf) },
		"importsPart":  func(st *metamodel.StructType) string { return imports(st, false, &buf) },
		"inc":          func(i int) int { return i + 1 },
		"insertFields": func(st *metamodel.StructType) [2][]*metamodel.StructField {
			values, serial := insertFields(st)
			return [2][]*metamodel.StructField{values, serial}
		},
		"insertInto": func(st *metamodel.StructType) string { return InsertInto(st, &buf) },
		"select":     func(st *metamodel.StructType) string { return Select(st, &buf) },
		"selectBy": func(st *metamodel.StructType, unique []*metamodel.StructField) string {
			return SelectBy(st, unique, &buf)
		},
		"selectFields": func(st *metamodel.StructType) [2][]*metamodel.StructField {
			values, serial := selectFields(st)
			return [2][]*metamodel.StructField{values, serial}
		},
		"structFields": func(st *metamodel.StructType) [3][]*metamodel.StructField { return structFields(st, &buf) },
		"toCamelCase":  func(s string) string { return dname.ToCamelCase(s, &buf) },
		"toPascalCase": func(s string) string { return dname.ToPascalCase(s, &buf) },
		"toPointer":    toPointer,
		"toSnakeCase":  func(s string) string { return dname.ToSnakeCase(s, &buf) },
		"updatable":    updatable,
		"update":       func(st *metamodel.StructType) string { return Update(st, &buf) },
		"updateFields": func(st *metamodel.StructType) [2][]*metamodel.StructField {
			values, serial := updateFields(st)
			return [2][]*metamodel.StructField{values, serial}
		},
	})
	var err error
	if tmpl, err = tmpl.ParseFS(tmplFS, "*.tmpl"); err != nil {
		return nil, derrors.Wrap(err, 0)
	}
	return &Gen{tmpl: tmpl}, nil
}

func (f *Gen) CreateCrud(st *metamodel.StructType, buf *bytes.Buffer) ([]byte, error) {
	return f.executeTemplate(st, buf, "crud.tmpl")
}

func (f *Gen) CreateHTTP(st *metamodel.StructType, buf *bytes.Buffer) ([]byte, error) {
	return f.executeTemplate(st, buf, "http.tmpl")
}

func (f *Gen) CreateHttpd(st *metamodel.StructType, buf *bytes.Buffer) ([]byte, error) {
	return f.executeTemplate(st, buf, "httpd.tmpl")
}

func (f *Gen) CreateStruct(st *metamodel.StructType, buf *bytes.Buffer) ([]byte, error) {
	return f.executeTemplate(st, buf, "struct.tmpl")
}

func (f *Gen) executeTemplate(st *metamodel.StructType, buf *bytes.Buffer, templateName string) ([]byte, error) {
	buf.Reset()
	fmt.Fprintf(buf, "// This code has been generated by %s, please don't edit, but keep the linters happy\n", templateName)
	err := f.tmpl.ExecuteTemplate(buf, templateName, st)
	if err != nil {
		return nil, derrors.Wrap(err, 0)
	}
	var res []byte
	if res, err = format.Source(buf.Bytes()); err != nil {
		return nil, derrors.Wrap(err, 0)
	}
	return res, nil
}

func by(unique []*metamodel.StructField, buf *bytes.Buffer) string {
	buf.Reset()
	buf.WriteString("By")
	for i, f := range unique {
		if i > 0 {
			buf.WriteString("And")
		}
		dname.ToPascalCaseAppend(f.Name, buf)
	}
	return buf.String()
}

func contains(s []*metamodel.StructField, v *metamodel.StructField) bool {
	for _, e := range s {
		if e == v {
			return true
		}
	}
	return false
}

func creatable(f *metamodel.StructField) bool {
	return !f.Serial && f.Name != "created_at" && f.Name != "updated_at"
}

func fieldDef(field *metamodel.StructField, buf *bytes.Buffer) string {
	if et, ok := field.Type.(*metamodel.EmbedType); ok {
		return et.Name
	}
	buf.Reset()
	dname.ToPascalCaseAppend(field.Name, buf)
	buf.WriteByte(' ')
	field.Type.GetGoType().Name(buf)
	buf.WriteString(" `json:\"")
	dname.ToSnakeCaseAppend(field.Name, buf)
	buf.WriteString("\"`")
	return buf.String()
}

func imports(st *metamodel.StructType, full bool, buf *bytes.Buffer) string {
	pkgMap := make(map[string]struct{})
	for _, f := range st.Fields {
		importsType(f.Type.GetGoType(), pkgMap)
	}
	if len(pkgMap) == 0 {
		return ""
	}
	pkgSlice := make([]string, 0, len(pkgMap))
	for pkg := range pkgMap {
		pkgSlice = append(pkgSlice, pkg)
	}
	sort.Strings(pkgSlice)
	buf.Reset()
	if full {
		buf.WriteString("\n\nimport (")
	}
	for _, pkg := range pkgSlice {
		buf.WriteString("\n\t\"")
		buf.WriteString(pkg)
		buf.WriteByte('"')
	}
	if full {
		buf.WriteString("\n)")
	}
	return buf.String()
}

func importsType(typ metamodel.GoType, pkgs map[string]struct{}) {
	switch typ.Variant() {
	case metamodel.VariantPointer, metamodel.VariantSlice:
		importsType(typ.Elem(), pkgs)
	case metamodel.VariantMap:
		importsType(typ.Key(), pkgs)
		importsType(typ.Elem(), pkgs)
	case metamodel.VariantStruct:
		pkgs[typ.PkgPath()] = struct{}{}
	default:
		// Do nothing
	}
}

func structFields(st *metamodel.StructType, buf *bytes.Buffer) [3][]*metamodel.StructField {
	name := dname.ToPascalCase(st.Name, buf)
	var baseFields []*metamodel.StructField
	var createFields []*metamodel.StructField
	var updateFields []*metamodel.StructField
	for _, field := range st.Fields {
		switch {
		case updatable(field):
			updateFields = append(updateFields, field)
		case creatable(field):
			createFields = append(createFields, field)
		default:
			baseFields = append(baseFields, field)
		}
	}
	updateFields = fieldAlign(updateFields)
	createFields = fieldAlign(append(createFields, &metamodel.StructField{Type: &metamodel.EmbedType{
		Basic: metamodel.Basic{
			Name: name + "Updatable",
		},
		Fields: updateFields,
	}}))
	baseFields = fieldAlign(append(baseFields, &metamodel.StructField{Type: &metamodel.EmbedType{
		Basic: metamodel.Basic{
			Name: name + "Creatable",
		},
		Fields: createFields,
	}}))
	return [3][]*metamodel.StructField{baseFields, createFields, updateFields}
}

func toPointer(typ metamodel.GoType) metamodel.GoType {
	if typ.Variant() == metamodel.VariantPointer {
		return typ
	}
	return metamodel.PointerTo(typ)
}

func updatable(f *metamodel.StructField) bool {
	return !f.Serial && f.Name != "created_at" && f.Name != "updated_at" && !f.ReadOnly
}
