// This code has been generated by struct.tmpl, please don't edit, but keep the linters happy
package expected

import (
	"time"
)

type Audit struct {
	CreatedAt time.Time `json:"created_at"`
	UpdatedAt time.Time `json:"updated_at"`
	AuditCreatable
	ID int64 `json:"id"`
}

type AuditCreatable struct {
	Name string `json:"name"`
	AuditUpdatable
}

type AuditUpdatable struct {
	Value string `json:"value"`
}

type AuditPatchable struct {
	Value *string `json:"value"`
}
