// This code has been generated by crud.tmpl, please don't edit, but keep the linters happy
package expected

import (
	"bytes"
	"context"
	"fmt"

	"codeberg.org/arichard/dcrud/internal/derrors"
	"codeberg.org/arichard/dcrud/internal/dsql"
	"github.com/jackc/pgtype/pgxtype"
)

func FooBopCreateTable(ctx context.Context, querier pgxtype.Querier) error {
	if _, err := querier.Exec(ctx, `CREATE TABLE "foo_bop" ("id" bigserial
, "bar" integer
, "baz" bytea NOT NULL
, "bip_bup" text[] NOT NULL
, "blah" boolean NOT NULL
, PRIMARY KEY("id")
, UNIQUE("bar")
)
`); err != nil {
		return derrors.Wrap(err, 0)
	}
	return nil
}

func FooBopCreate(ctx context.Context, querier pgxtype.Querier, fooBop *FooBopCreatable) (int64, error) {
	var fooBopID int64
	return fooBopID, dsql.QuerySingle(ctx, querier, `INSERT INTO "foo_bop" ("bar"
, "baz"
, "bip_bup"
, "blah"
)
VALUES ($1
, $2
, $3
, $4
)
RETURNING "foo_bop"."id"
`, []any{
		fooBop.Bar,
		fooBop.Baz,
		fooBop.BipBup,
		fooBop.Blah,
	}, []any{
		&fooBopID,
	})
}

func FooBopRead(ctx context.Context, querier pgxtype.Querier, fooBopID int64) (*FooBop, error) {
	var fooBop FooBop
	if err := dsql.QuerySingle(ctx, querier, `SELECT "foo_bop"."bar"
, "foo_bop"."baz"
, "foo_bop"."bip_bup"
, "foo_bop"."blah"
FROM "foo_bop"
WHERE "foo_bop"."id" = $1
LIMIT 1
`, []any{
		fooBopID,
	}, []any{
		&fooBop.Bar,
		&fooBop.Baz,
		&fooBop.BipBup,
		&fooBop.Blah,
	}); err != nil {
		return nil, err
	}
	fooBop.ID = fooBopID
	return &fooBop, nil
}

func FooBopReadByBar(ctx context.Context, querier pgxtype.Querier, fooBopBar int32) (*FooBop, error) {
	var fooBop FooBop
	if err := dsql.QuerySingle(ctx, querier, `SELECT "foo_bop"."id"
, "foo_bop"."baz"
, "foo_bop"."bip_bup"
, "foo_bop"."blah"
FROM "foo_bop"
WHERE "foo_bop"."bar" = $1
LIMIT 1
`, []any{
		fooBopBar,
	}, []any{
		&fooBop.ID,
		&fooBop.Baz,
		&fooBop.BipBup,
		&fooBop.Blah,
	}); err != nil {
		return nil, err
	}
	fooBop.Bar = fooBopBar
	return &fooBop, nil
}

func FooBopUpdate(ctx context.Context, querier pgxtype.Querier, fooBopID int64, fooBop *FooBopUpdatable) error {
	return dsql.ExecSingle(ctx, querier, `UPDATE "foo_bop"
SET "bar" = $1
, "baz" = $2
, "bip_bup" = $3
WHERE "foo_bop"."id" = $4
`,
		fooBop.Bar,
		fooBop.Baz,
		fooBop.BipBup,
		fooBopID,
	)
}

func FooBopPatch(ctx context.Context, querier pgxtype.Querier, fooBopID int64, fooBop *FooBopPatchable) error {
	if *fooBop == (FooBopPatchable{}) {
		return derrors.Wrap(dsql.EmptyPatch, 0)
	}
	var buf bytes.Buffer
	var args []any
	buf.WriteString(`UPDATE "foo_bop"
SET `)
	if fooBop.Bar != nil {
		args = dsql.PatchField(&buf, args, *fooBop.Bar, "bar")
	}
	if fooBop.Baz != nil {
		args = dsql.PatchField(&buf, args, *fooBop.Baz, "baz")
	}
	if fooBop.BipBup != nil {
		args = dsql.PatchField(&buf, args, *fooBop.BipBup, "bip_bup")
	}
	fmt.Fprintf(&buf, `WHERE "foo_bop"."id" = $%d
`, len(args)+1)
	args = append(args, fooBopID)
	return dsql.ExecSingle(ctx, querier, buf.String(), args...)
}

func FooBopDelete(ctx context.Context, querier pgxtype.Querier, fooBopID int64) error {
	return dsql.ExecSingle(ctx, querier, `DELETE FROM "foo_bop"
WHERE "foo_bop"."id" = $1
`,
		fooBopID,
	)
}
