// This code has been generated by struct.tmpl, please don't edit, but keep the linters happy
package expected

type FooBop struct {
	FooBopCreatable
	ID int64 `json:"id"`
}

type FooBopCreatable struct {
	FooBopUpdatable
	Blah bool `json:"blah"`
}

type FooBopUpdatable struct {
	Baz    []byte   `json:"baz"`
	BipBup []string `json:"bip_bup"`
	Bar    int32    `json:"bar"`
}

type FooBopPatchable struct {
	Bar    *int32    `json:"bar"`
	Baz    *[]byte   `json:"baz"`
	BipBup *[]string `json:"bip_bup"`
}
